{
    "name": "My Final PWA",
    "short-name":"PWA App",
    "start_url":".",
    "display":"standalone",
    "description":"Practica PWA final",
    "icons":[
        {
            "src":"icon.png",
            "sizes":"144x144",
            "type":"image/png"
        }
    ]

}